<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/stats"
        android:title="Статистика"
        android:icon="@drawable/ic_action_stats"/>
    <item
        android:id="@+id/scanner"
        android:title="Сканнер"
        android:icon="@drawable/ic_action_scanner"/>
    <item
        android:id="@+id/archive"
        android:title="Архив"
        android:icon="@drawable/ic_action_archive"/>
    <item
        android:id="@+id/settings"
        android:title="Настройки"
        android:icon="@drawable/ic_action_settings"/>
</menu>