<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:text="Ввод данных чека"
        android:textAlignment="center"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/txt_datePick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_weight="1"
        android:background="@drawable/edit_text_color"
        android:drawableStart="@drawable/ic_action_calendar"
        android:drawablePadding="12dp"
        android:ems="8"
        android:focusable="false"
        android:hint="Дата:"
        android:inputType="date"
        android:minHeight="48dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp" />

    <EditText
        android:id="@+id/txt_timePick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_weight="1"
        android:background="@drawable/edit_text_color"
        android:drawableStart="@drawable/ic_action_time"
        android:drawablePadding="12dp"
        android:ems="8"
        android:focusable="false"
        android:hint="Время:"
        android:inputType="time"
        android:minHeight="48dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp" />

    <EditText
        android:id="@+id/txt_sumPick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_weight="1"
        android:background="@drawable/edit_text_color"
        android:drawableStart="@drawable/ic_action_ruble"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Сумма:"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:minHeight="48dp"
        app:helperText="Необходимо"
        app:counterEnabled="true"
        app:counterMaxLength="16"
        app:endIconMode="clear_text">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_fnPick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ФН:"
            android:inputType="numberDecimal"
            android:maxLength="16"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:minHeight="48dp"
        app:helperText="Необходимо"
        app:counterEnabled="true"
        app:counterMaxLength="5"
        app:endIconMode="clear_text">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_fdPick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ФД:"
            android:inputType="numberDecimal"
            android:maxLength="5"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:minHeight="48dp"
        app:helperText="Необходимо"
        app:counterEnabled="true"
        app:counterMaxLength="10"
        app:endIconMode="clear_text">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_fpPick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ФП:"
            android:inputType="numberDecimal"
            android:maxLength="10"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_addCheckInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:text="Добавить чек" />
</LinearLayout>